spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhoset:3306/chat
spring.datasource.username=root
spring.datasource.password=1234

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/chat
spring.r2dbc.username=root
spring.r2dbc.password=1234