# Spring_practice

./: README.md
RabbitMQ Server/: RabbitMQ Command Prompt (sbin dir).lnk  RabbitMQ Database Directory.lnk  RabbitMQ Logs.lnk  RabbitMQ Plugins.lnk  RabbitMQ Service - (re)install.lnk  RabbitMQ Service - remove.lnk  RabbitMQ Service - start.lnk  RabbitMQ Service - stop.lnk  Uninstall RabbitMQ.lnk
STOMP 예제/: build.gradle
STOMP 예제/STOMP 예제/: build.gradle
STOMP 예제/STOMP 예제/src/main/resources/: application.properties
chat/: build.gradle
chatapp/: build.gradle
chatapp/src/main/resources/: application.properties
chatting-Maven/: pom.xml
chatting-Maven/src/main/resources/: application.properties
chatting-bygpt/: build.gradle  settings.gradle
chatting-bygpt/src/main/java/com/example/chatting/bygpt/: Application.java  ChatController.java  Message.java  WebSocketConfig.java
chatting-bygpt/src/main/resources/: application.properties
chatting-bygpt/src/main/resources/static/css/: styles.css
chatting-bygpt/src/main/resources/templates/: index.html
chatting-bygpt/src/test/java/com/example/chatting/bygpt/: ApplicationTests.java
demo/: build.gradle
demo/src/main/resources/: application.properties
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/chatapp/: build.gradle
jpa-basic/: pom.xml
jpashop1/jpashop/: pom.xml
practice_book/: .gitignore  build.gradle  settings.gradle
practice_book/src/main/java/: module-info.java
practice_book/src/main/resources/: application-oauth.properties  application.properties
untitled/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
