plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.4'

	implementation 'javax.xml.bind:jaxb-api:2.3.1' // (Spring Boot 2.7.x에서는 JDK 9 이상에서 javax.xml.bind 모듈이 제거되었기 때문에 추가)
	implementation 'javax.activation:javax.activation-api:1.2.0' // (Spring Boot 2.7.x에서는 JAXB에 필요한 javax.activation 모듈이 제거되었기 때문에 추가)

	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

tasks.named('test') {
	useJUnitPlatform()
}
